<div class="jumbotron">
  <div class="create-or-join">
    <a href="/create" id="createButton">Create room</a>
    <form action="/join">
      <label for="roomId"></label><input id="roomId" name="roomId">
      <input type="submit" value="Join Room">
    </form>
  </div>
  <div class="message-area hidden">
    <div>
      <span>Room id: </span><span id="roomIdDisplay"></span>
    </div>
    <label for="message"></label><input id="message" name="message">
    <input type="submit" value="Send">
  </div>
  <div class="hidden" id="appPage" data-page="mainPage"></div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>

